html/index.html

<html ng-app="my-app">
  <head>
    <link rel="../path/css/style.css"/>
  </head>
  <body>
    <div id="Wrapper">
      <div class="container">
        <div id="main">
          <div class="sec">
            <ul class="list">
              <li><a href="#"></a></li>
              <li><a href="#" target="_blank">テキスト</a></li>
              <li><a href="#">テキスト</a></li>
              <li>
                <div><a href="#">
                    <p class="d">mlmk</p>
                    <p class="gg">konk</p>
                    <ul>
                      <li>
                        <div>
                          <p class="nnn"></p>
                        </div>
                        <!--koment-->
                      </li>
                    </ul></a></div>
              </li>
            </ul>
          </div>
          <div class="seco2">
            <p>kfmhofdm</p>
          </div>
          <!--ko-->
        </div>
        <div id="sub" ng-contlloer="kjh">{{b.name}}</div>
        <!--sub-->
      </div>
    </div>
    <!--wrapper-->
    <footer></footer>
  </body>
</html>

temp/index.jade
html(ng-app="my-app")
 - var j = "../path/css/";
 head
  link(rel="#{j}style.css")


 body
  div#Wrapper
    div.container

      div#main

        div.sec

          ul.list
            li
              a(href="#")
                
            li
              a(href="#" target="_blank") テキスト
                
            li
              a(href="#") テキスト
                
            li
              div
                a(href="#")
                  p.d mlmk
                  p.gg konk
                  ul
                    li
                      div
                        p.nnn
                      //koment

        div.seco2
          p kfmhofdm
        //ko
      div#sub(ng-contlloer="kjh") {{b.name}}
        

      //sub
  //wrapper
  footer
